Applications Memory Usage (kB):
Uptime: 234110 Realtime: 234110

** MEMINFO in pid 5541 [com.example.android.todoapp] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3356     3244        0        0    16486    16486     1945
  Dalvik Heap     1223     1176        0        0     1574     1110      464
 Dalvik Other      188      188        0        0                           
        Stack      116      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      612       96        0        0                           
    .apk mmap      158        0        8        0                           
    .ttf mmap       12        0        0        0                           
    .dex mmap     2456        0     2452        0                           
    code mmap      767        0       32        0                           
   image mmap      887      536        8        0                           
   Other mmap        6        4        0        0                           
      Unknown       97       96        0        0                           
        TOTAL     9882     5456     2504        0    18060    17596     2409
 
 Objects
               Views:       20         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        7        Proxy Binders:       11
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
