<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <CheckBox
        android:id="@+id/lv_checkbox_todo_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="top"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/lv_tv_todo_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginRight="4dp"
        android:text="Todo desc"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ll_timeleft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_due_in"
            android:textSize="8sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lv_tv_todo_due_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>